<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataBaseUtil.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DB_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmcp10</Value>
    </Setting>
    <Setting Name="DB_Uid" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DB_Pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">cccccc</Value>
    </Setting>
    <Setting Name="EDB_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EDB_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmcp10</Value>
    </Setting>
    <Setting Name="EDB_Uid" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="EDB_Pwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">cccccc</Value>
    </Setting>
  </Settings>
</SettingsFile>