# main
[M]
# 登录名
loginname=
# 记住登录名
rloginname=1
# 登陆界面
login=
# 本地IP,暂定为多网卡准备
localip=
# 服务器IP列表（可名称|IP分割）
serverip=王卫东|192.168.0.220,69服务器|61.162.59.59
# 域名,暂定为IP反查做准备
realm=
# data
[D]
# 数据库地址
server=61.162.59.59
# 数据库实例名
database=cmcp10
# 数据库登录名
uid=root
# 数据库登陆密码
pwd=AYB9dnmtNcY=